$primary-color: #e89f71;

$secondary-color: #3a3a3a;

@font-face {
    font-family: "Galano-Grotesque";
    src: url("../fonts/galano/Galano-Grotesque.otf") format("otf");
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: white;
}

.trending-swiper,
.category-swiper,
.testimonial-wrapper, 
.trending-products-wrapper {
    overflow: hidden;
}

.card {
    padding-top: 2.85rem;
    background-color: white;
    max-width: 480px;
    margin: -3rem auto 5rem;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.075);
    border-radius: 3%;
    height: 600px;
}

.card div {
    padding: 0.2rem 0 0.25rem 0;
}

.primary-button {
    background-color: $primary-color !important;
    color: white;
    padding: 0.75rem;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.primary-button:hover {
    opacity: 0.8;
}

.primary-button:focus {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.primary-button:active {
    transform: scale(0.96);
}

.ptitle {
    color: $primary-color;
}

.swiper-pagination-bullet-active {
    outline: 1px $primary-color solid !important;
    outline-offset: 6px;
    transition: all ease 0.23s !important;
}

.swiper-pagination-bullet {
    margin: 2px var(--swiper-pagination-bullet-horizontal-gap, 10px) !important;
    width: var(
        --swiper-pagination-bullet-width,
        var(--swiper-pagination-bullet-size, 11px)
    ) !important;
    height: var(
        --swiper-pagination-bullet-height,
        var(--swiper-pagination-bullet-size, 11px)
    ) !important;
}

.swiper-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}

table th {
    padding: 2rem 0 2rem 0rem;
}

.breadcrumb {
    margin: 2rem 1rem 1rem 3rem;
    background-color: rgba($color: $secondary-color, $alpha: 0.2);
    height: 3rem;
    width: 95%;
    padding: 0.5rem 0 0 1rem;
    border-radius: 6px;
    opacity: 0.8;
}

.breadcrumb li{
    display: inline;
}

.breadcrumb li a:hover{
    color: $primary-color;
    text-decoration: underline;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    transition: all 0.23s ease-out;
}

.breadcrumb .active{
    color: $primary-color;
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    margin-top: 2px;

}


@media (max-width: 1440px) {
    .section-three ul {
        gap: 10px;
    }

    .prightArr {
        left: 18.5rem;
    }

    .overlap-pagination {
        width: 28rem;
    }

    .trending-pagination-block{
        width: 37.5% !important;
    }

    .swiper-slide .trending-image{
        max-width: 95% !important;
    }

    .trending-next-button{
        margin-right: 4.5rem !important;
    }

    .trending-products-wrapper
  .swiper-wrapper
  .swiper-slide-active
  .trending-product-description {
  bottom: 7%;
  left: 2rem;
  width: 217px;
  height: 130px;
}

.trending-products-wrapper
  .swiper-wrapper
  .swiper-slide-active
  .right-Arr{
    bottom: 7%;
    left: 59%;
    padding: 1.2rem 1rem 1rem 1rem;
    /* padding-right: 1rem; */
  }

    .product-list {
        margin: 0 6rem 0 6rem !important;
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
    }

    .ng-margin {
        margin-left: 6rem !important;
    }

    .title-text {
        left: 31% !important;
    }

    .dp img {
        left: -2.4rem !important;
    }

    .testimonial-section .testimonial {
        margin-left: 1.5rem;
    }

    .ornament{
        padding-left: 37% !important;
    }

    .pagination-width {
        margin: 0 6rem 0 8rem !important;
    }
}

